@active-color: #EDF2F2;   // #c6e5e5;
@black:        #171717;
@blue:         #1778c3;   /* logo blue */
@blue-link:    #1778c3;
@blue-dark:    #2a6496;   /* link hover */
@grey:         #A9A9A9;
@grey-txt:     @default-stdout-txt;
@grey-border:  #DDDDDD;
@info:         #d9edf7;   /* alert info background color */
@info-border:  #bce8f1;   /* alert info border color */
@info-color:   #3a87ad;
@info-close:   #ccdeed;
@unreachable:  #FF0000;
@changed:      #FF9900;   // Ansible Changed
@skipped:      #2dbaba;   // Ansible Skipped
@warning:      #FF9900;
@well:         #f5f5f5;   /* well background color */
@well-border:  #e3e3e3;
@white:        #FFF;

@disabled-item-background: #eaeaea;
@disabled-item-text: #545454;
@disabled-item-border: #a9a9a9;

@enabled-item-background: #fff;
@enabled-item-text: #000;
@enabled-item-border: #a9a9a9;

@tip-background: #0088CC;
@tip-color: #fff;
@green: @default-succ;
@red: @default-err;
@red-hover: @default-err-hov;
@red-focus: @default-err-hov;
@ansible-red: @default-err;
