.FactModulePickers-label {
    padding-right: 0;
    text-align: right;
    font-size: 11px;
    text-transform: uppercase;
    color: @default-interface-txt;
    line-height: 17px;
}

.FactModulePickers-warning {
    float: right;
    clear: both;
    font-size: 12px;
    width: 75%;
    text-align: right;
}
