.SystemTrackingContainer {
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    > * {
        flex: 0 0 auto;
    }

    &-main {
        flex: 1 0 auto;
        align-self: stretch;
    }

    .DatePicker {
        flex: none;
    }

    .DatePicker-input {
        width: 100%;
        flex: none;
        background: @fcgrey;
    }

    .DatePicker-icon {
        i {
            color: @default-icon;
        }
    }

    .SystemTrackingContainer-main {
        margin-top: 20px;
    }

    .FactDatum--divergent {
        background-color: @default-err;
    }
}
