.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

@media screen and (min-width: 768px){
	.HostEvent .modal-dialog{
		width: 700px;
	}
}
.HostEvent .CodeMirror{
	overflow-x: hidden;
    max-height: none!important;
}

.HostEvent-close:hover{
    color: @btn-txt;
    background-color: @btn-bg-hov;
}

.HostEvent-body{
	margin-bottom: 20px;
}
.HostEvent-tab {
    color: @btn-txt;
    background-color: @btn-bg;
    font-size: 12px;
    border: 1px solid @btn-bord;
    height: 30px;
    border-radius: 5px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    transition: background-color 0.2s;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    .noselect;
}
.HostEvent-tab:hover {
    color: @btn-txt;
    background-color: @btn-bg-hov;
    cursor: pointer;
}
.HostEvent-tab--selected{
	color: @btn-txt-sel!important;
    background-color: @default-icon!important;
    border-color: @default-icon!important;
}
.HostEvent-view--container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.HostEvent .modal-footer{
	border: 0;
	margin-top: 0px;
	padding-top: 5px;
}
.HostEvent-controls{
	float: right;
	button {
		margin-left: 10px;
	}
}
.HostEvent-status--ok{
	color: @green;
}
.HostEvent-status--unreachable{
	color: @unreachable;
}
.HostEvent-status--changed{
	color: @changed;
}
.HostEvent-status--failed{
	color: @default-err;
}
.HostEvent-status--skipped{
	color: @skipped;
}
.HostEvent-header{
    padding-bottom: 15px;
}
.HostEvent-title{
 	color: @default-interface-txt;
 	font-weight: 600;
 	margin-bottom: 8px;
}
.HostEvent .modal-body{
	padding: 0px!important;
    overflow-y: auto;
}
.HostEvent-nav{
	padding-top: 12px;
	padding-bottom: 20px;
}
.HostEvent-field{
	margin-bottom: 8px;
	flex: 0 1 12em;
}
.HostEvent-field--label{
	text-transform: uppercase;
	flex: 0 1 80px;
	max-width: 80px;
    min-width: 80px;
	font-size: 12px;
	word-wrap: break-word;
}
.HostEvent-field{
	.OnePlusTwo-left--detailsRow;
}
.HostEvent-field--content{
	word-wrap: break-word;
}
.HostEvent-field--monospaceContent{
    font-family: monospace;
}
.HostEvent-button:disabled {
	pointer-events: all!important;
}

.HostEvent-stdout{
    height:200px;
    width:100%
}

.HostEvent-stdoutContainer {
    height:200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-style: normal;
    background-color: @default-no-items-bord;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.HostEvent-numberColumnPreload {
    background-color: @default-list-header-bg;
    height: 198px;
    border-right: 1px solid #ccc;
    width: 30px;
    position: fixed;
}

.HostEvent-numberColumn {
    background-color: @default-list-header-bg;
    border-right: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    color: #999;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    position: fixed;
    padding: 4px 3px 0 5px;
    text-align: right;
    white-space: nowrap;
    width: 30px;
}

.HostEvent-numberColumn--second{
    padding-top:0px;
}

.HostEvent-stdoutColumn{
    overflow-y: hidden;
    overflow-x: auto;
    margin-left: 46px;
    padding-top: 4px;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}

.HostEvent-noJson{
    align-items: center;
    background-color: @default-no-items-bord;
    border: 1px solid @default-icon-hov;
    border-radius: 5px;
    color: @b7grey;
    display: flex;
    height: 200px;
    justify-content: center;
    text-transform: uppercase;
    width: 100%;
}
