/** @define SetupItem */

.SetupItem {
    background-color: @panel-bg;
    border-radius: 5px;
    border: 1px solid @b7grey;
    min-height: 120px;
    padding: 20px;
    margin-top: 20px;
    transition: background-color 0.2s;
    cursor:pointer;
}

.SetupItem:hover {
    background-color: @btn-bg-hov;
}

.SetupItem-title{
    font-size: 14px;
    color: @default-interface-txt;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0;
}

.SetupItem-description{
    font-size: 12px;
    color: @default-interface-txt;
    text-align: center;
    margin-bottom: 0;
}

@media (min-width: 1179px) {
    .SetupItem {
        width: ~"calc(25% - 20px)";
        margin-right: 20px;
    }

    .SetupItem :nth-child(4n+4) {
        margin-right: 0px;
    }
}

@media (min-width: 901px) and (max-width: 1178px) {
    .SetupItem {
        width: ~"calc(33% - 11px)";
        margin-right: 20px;
    }

    .SetupItem:nth-child(3n+3) {
        margin-right: 0px;
    }
}

@media (min-width: 616px) and (max-width: 900px) {
    .SetupItem {
        width: ~"calc(50% - 10px)";
        margin-right: 20px;
    }

    .SetupItem:nth-child(2n+2) {
        margin-right: 0px;
    }
}

@media (max-width: 615px) {
    .SetupItem {
        width: 100%;
        margin-right: 0px;
    }
}
