/** @define SetupMenu */

@menu-breakpoint: 710px;

.SetupMenu {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: @menu-breakpoint) {
        margin-left: 0px;
    }
}
