.InputSourceLookup-selectedItem {
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    min-height: 50px;
    margin-top: 16px;
    border-radius: 5px;
    background-color: @default-no-items-bord;
    border: 1px solid @default-border;
}

.InputSourceLookup-selectedItemLabel {
    color: @default-interface-txt;
    text-transform: uppercase;
    margin: 0 @at-space-2x;
}

.InputSourceLookup-selectedItemText {
    font-style: italic;
}
