.at-Stdout {
    tr {
        & > td:first-child {
            padding-right: 5px;
            border-right: 1px solid gray;
        }

        & > td:last-child {
            padding-left: 5px;
        }
    }
}
