[testenv:linters]
deps =
  make
  black
  flake8
  yamllint
allowlist_externals = make
setenv =
  BLACK_ARGS = --check
commands =
  make black
  flake8 awx --select=F401,F402,F821,F823,F841
  yamllint -s .
