.Networking-shell{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: flex-end;
    position:absolute;
}

.Networking-top{
    width:100%;
}

.Networking-header{
    border-top: 1px solid @at-color-panel-border;
    border-bottom: 1px solid @at-color-panel-border;
    display:flex;
    height: 40px;
    width:100%;
    background-color: @default-bg;
}

.Networking-headerTitle{
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    padding-left: 20px;
    align-items: center;
    display: flex;
}

.Netowrking-headerActions{
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
}

.Networking-headerActionItem{
    justify-content: flex-end;
    display: flex;
    padding-right: 20px;
    font-size: 20px;
}

.Networking-toolbarIcon{
    font-size: 16px;
    height: 30px;
    min-width: 30px;
    color: @default-icon;
    background-color: inherit;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}

.Networking-toolbarIcon:hover{
    background-color:@default-link;
    color: @default-bg;
}

.Networking-toolbarIcon--selected{
    background-color:@default-link;
    color: @default-bg;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.Networking-canvasPanel{
    width:100%
}

.Networking-detailPanel{
    border-left: 1px solid @at-color-panel-border;
    border-bottom: 1px solid @at-color-panel-border;
    width:400px;
    height: calc(~"100vh - 115px");
    padding: 20px;
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    background-color: @default-bg;
    position: absolute;
    top:115px;
    right:0px;
}

.Networking-toolbar{
    min-height: 40px;
    width:100%;
    background-color: #ebebeb;
    display:flex;
    flex: 1 0 auto;
    align-items: center;
}

.Networking-breadCrumbBar{
    background-color: white;
    min-height: 35px;
    border-bottom: 1px solid @at-color-panel-border;
    border-top: 1px solid @at-color-panel-border;
    align-items: center;
    padding-left:20px;
}

.Networking-breadCrumbText{
    color:@default-link;
    text-transform: uppercase;
    font-size: 14px;
}

.Networking-breadCrumbSlash{
    padding: 0px 10px 0px 10px;
    color: #707070;
}

.Networking-breadCrumbText--last{
    color: #707070;
    text-transform: none;
}

.Networking-toolbarButton{
    margin: 4px 20px 5px 0px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #707070;
    border: 1px solid #B7B7B7;
    cursor: pointer;
    min-width: 70px;
    min-height: 30px;
    font-size: 12px;
}

.Networking-toolbarButton:hover {
    background-color: #f2f2f2;
}

.Networking-toolbarLeftSide{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 20px;
}

.Networking-toolbarRightSide{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    min-width: 400px;
    padding-right: 20px;
}

.Networking-searchBarContainer{
    height: 30px;
    flex: 1 0 auto;
    display: flex;
    margin-top:-5px;
}

.Networking-dropDown{
    left:-2px!important;
}

.Networking-searchButton{
    padding: 4px 10px;
}

.Networking-searchButton i{
    color:#848992
}

.Networking-jumpToDropDownPanel{
    width: 150px;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b7b7b7;
    position: absolute;
    right: 0px;
    background-color: white;
    z-index: 100;
}

.Networking-dropdownPanelTitle{
    color: #707070;
    padding-left:15px;
    min-height: 30px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.Networking-jumpToPanelOption{
    color: #707070;
    padding-left:15px;
    min-height: 30px;
    font-size: 12px;
    cursor: pointer;
    display:flex;
    align-items: center;
}

.Networking-jumpToPanelOption:hover{
    background-color: #f2f2f2;
}

.Networking-jumpToContainer,
.Networking-keyContainer{
    display: inline-block;
    position: relative;
}

.Networking-keyDropDownPanel{
    width: 180px;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b7b7b7;
    background-color: white;
    position: absolute;
    right:0px;
    z-index: 100;
}

.Networking-keyPanelOption{
    color: #707070;
    padding-left:15px;
    min-height: 30px;
    font-size: 12px;
    display:flex;
    align-items: center;
}

.Networking-keySymbol{
    background-color: #848992;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Networking-keySymbolLabel{
    font-size: 12px;
    padding-left: 15px;
    color: #707070
}
