@import 'portalMode/_index';
@import 'output/_index';
@import 'credentials/_index';

/** @define Popup Modal after create new token and applicaiton and save form */
.PopupModal {
    display: flex;
}

.PopupModal-label {
    font-weight: bold;
    width: 130px;
}

.PopupModal-value {
    width: 70%;
}