.Networking-panelHeader {
    display: flex;
    height: 30px;
    width:100%;
}

.Networking-panelHeaderText {
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.Networking-noItems{
    margin-top: 0px;
}

.Networking-form{
    font-weight: normal;
}

.Networking-saveConfirmation{
    font-weight: normal;
    color: @default-succ;
    text-align: right;
    margin-top:15px;
}
