/** @define SchedulerTime */

.SchedulerTime {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

span.ui-spinner.ui-widget.ui-widget-content.ui-corner-all {
    flex: 1;
}

.SchedulerTime-separator {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
}

.SchedulerTime-utc {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: -2px;
    font-size: 12px;
}

.SchedulerTime-utcLabel {
    flex: 1;
    font-weight: normal;
    margin-bottom: 0;
}

.SchedulerTime-utcTime {
    flex: 1;
}
