.DatePicker {
    flex: 1 0 auto;
    display: flex;

    &-icon {
        flex: initial;
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 4px 0 0 4px;
        border: 1px solid @b7grey;
        border-right: 0;
        background-color: @default-bg;
    }

    &-icon:hover {
        background-color: @f6grey;
    }

    &-icon:focus,
    &-icon:active {
        background-color: @f6grey;
    }

    &-input {
        flex: 1 0 auto;
        border-radius: 0 4px 4px 0;
        border: 1px solid @b7grey;
        padding: 6px 12px;
        background-color: @fcgrey;
    }

    &-input:focus,
    &-input:active {
        outline-offset: 0;
        outline: 0;
    }
}