.StreamDetail-actionButton {
    padding: 4px 25px!important;
}

.StreamDetail-inlineRow {
    margin-bottom: 20px;
    display: flex;
}

.StreamDetail-rowTitle {
    color: @default-interface-txt;
    font-size: 12px;
}

.StreamDetail-inlineRowTitle {
    flex: 0 0 125px;
}

.StreamDetail-inlineRowData {
    flex: 1 0;
}

.StreamDetail-changesRowTitle {
    margin-bottom: 5px;
}

.StreamDetail-actions{
    word-break: break-all;
}

.StreamDetail-changes {
    border: none;
    background-color: @default-no-items-bord;
    margin-bottom: 0;
    max-height: 200px;
    overflow: scroll;
    overflow-x: auto;
    color: @as-detail-changes-txt;
}
