/* Cards Group */
.at-CardContainer {
    padding: 20px;
}

.at-CardGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

/* Card */
.at-Card {
    min-height: 103px;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: @at-white;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    border-left: 3px solid @at-white;
    border-radius: 2px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.at-Card:hover {
    background-color: @at-color-body-background;
    border-left: 3px solid @at-blue;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.at-Card-title {
    font-size: 14px;
    color: @at-gray-70;
    font-weight: bold;
    line-height: 14px;
}

.at-Card-text {
    font-size: 12px;
    color: @at-gray-161b1f;
}

/* Spacers */

.at-Card--spacer {
    min-height: 15px;
}