/** @define Dashboard */

.Dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.Dashboard-counts {
    flex: initial;
    width: 100%;
}

.Dashboard-graphs {
    flex: initial;
    width: 100%;
}

.Dashboard-list {
    border: 1px solid @b7grey;
    border-radius: 5px;
    margin-top: 20px;
    width: 50%;
    background-color: @default-bg;
    max-width: ~"calc(50% - 10px)";
    position: relative;
}

@media only screen and (max-width: 865px) {
    .Dashboard-counts {
        border: 0;
        padding: 0;
    }

    .Dashboard-list {
        flex: initial;
        width: 100%;
        max-width: 100%;
    }
}
