@breakpoint-md: 1200px;

.JobResults {
    .OnePlusTwo-container(100%, @breakpoint-md);

    &.fullscreen {
        .JobResults-rightSide {
            max-width: 100%;
        }
    }
}

.JobResults-leftSide {
    .OnePlusTwo-left--panel(100%, @breakpoint-md);
    max-width: 30%;
    height: ~"calc(100vh - 177px)";

    @media screen and (max-width: @breakpoint-md) {
        max-width: 100%;
    }
}

.JobResults-rightSide {
    .OnePlusTwo-right--panel(100%, @breakpoint-md);
    height: ~"calc(100vh - 177px)";

    @media (max-width: @breakpoint-md - 1px) {
        padding-right: 15px;
    }
}

.JobResults-detailsPanel{
    overflow-y: scroll;
}

.JobResults-stdoutActionButton--active {
    display: none;
    visibility: hidden;
    flex:none;
    width:0px;
    padding-right: 0px;
}

.JobResults-panelHeader {
    display: flex;
    height: 30px;
}

.JobResults-panelHeaderText {
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.JobResults-panelHeaderButtonActions {
    display: flex;
}

.JobResults-resultRow {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.JobResults-resultRow--variables {
    flex-direction: column;

    #cm-variables-container {
        width: 100%;
    }
}

.JobResults-resultRowLabel {
    text-transform: uppercase;
    color: @default-interface-txt;
    font-size: 12px;
    font-weight: normal!important;
    width: 30%;
    margin-right: 20px;

    @media screen and (max-width: @breakpoint-md) {
        flex: 2.5 0 auto;
    }
}

.JobResults-resultRowLabel--fullWidth {
    width: 100%;
    margin-right: 0px;
}

.JobResults-resultRowText {
    width: ~"calc(70% - 20px)";
    flex: 1 0 auto;
    text-transform: none;
    word-wrap: break-word;
}

.JobResults-resultRowText--fullWidth {
    width: 100%;
}

.JobResults-expandArrow {
    color: #D7D7D7;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
    margin-left: 10px;
}

.JobResults-resultRowText--instanceGroup {
    display: flex;
}

.JobResults-isolatedBadge {
    align-items: center;
    background-color: @default-list-header-bg;
    border-radius: 5px;
    color: @default-stdout-txt;
    display: flex;
    font-size: 10px;
    height: 16px;
    margin: 3px 0 0 10px;
    padding: 0 10px;
    text-transform: uppercase;
}

.JobResults-statusResultIcon {
    padding-left: 0px;
    padding-right: 10px;
}

.JobResults-badgeRow {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.JobResults-badgeTitle{
    color: @default-interface-txt;
    font-size: 14px;
    margin-right: 10px;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 20px;
}

@media (max-width: @breakpoint-md) {
    .JobResults-detailsPanel {
        overflow-y: auto;
    }

    .JobResults-rightSide {
        height: inherit;
    }
}

.JobResults-timeBadge {
    float:right;
    font-size: 11px;
    font-weight: normal;
    padding: 1px 10px;
    height: 14px;
    margin: 3px 15px;
    width: 80px;
    background-color: @default-bg;
    border-radius: 5px;
    color: @default-interface-txt;
    margin-right: -5px;
}

.JobResults-panelRight {
    display: flex;
    flex-direction: column;
}

.JobResults-panelRight .SmartSearch-bar {
    width: 100%;
}

.JobResults-panelRightTitle{
    flex-wrap: wrap;
}

.JobResults-panelRightTitleText{
    word-wrap: break-word;
    word-break: break-all;
    max-width: 100%;
}

.JobResults-badgeAndActionRow{
    display:flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
}

.StandardOut-panelHeader {
    flex: initial;
}

.StandardOut-panelHeader--jobIsRunning {
    margin-bottom: 20px;
}

host-status-bar {
    flex: initial;
    margin-bottom: 20px;
}

smart-search {
    flex: initial;
}

job-results-standard-out {
    flex: 1;
    flex-basis: auto;
    height: ~"calc(100% - 800px)";
    display: flex;
    border: 1px solid @d7grey;
    border-radius: 5px;
    margin-top: 20px;
}
@media screen and (max-width: @breakpoint-md) {
  job-results-standard-out {
      height: auto;
  }
}

.JobResults-extraVarsHelp {
    margin-left: 10px;
    color: @default-icon;
}

.JobResults-seeMoreLess {
    color: #337AB7;
    margin: 4px 0px;
    text-transform: uppercase;
    padding: 2px 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 11px;
}
