.MultiSelectPreview {
    display: flex;
    flex: 1 0 auto;
    margin-bottom: 15px;
    align-items: baseline;
}

.MultiSelectPreview-selectedItems {
    display: flex;
    flex: 0 0 100%;
    background-color: @default-no-items-bord;
    border: 1px solid @default-border;
    padding: 10px;
    border-radius: 5px;
}

.MultiSelectPreview-selectedItemsLabel, .MultiSelectPreview-label {
    color: @default-interface-txt;
    margin-right: 10px;
}

.MultiSelectPreview-selectedItemsLabel {
    flex: 0 0 80px;
    line-height: 29px;
}

.MultiSelectPreview-previewTags--outer {
    flex: 1 0 auto;
    max-width: ~"calc(100% - 140px)";
}

.MultiSelectPreview-previewTags--inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.MultiSelectPreview-previewTagContainer {
    display: flex;
}

.MultiSelectPreview-previewTagRevert {
    flex: 0 0 60px;
    line-height: 29px;
}

.MultiSelectPreview-revertLink {
    font-size: 12px;
}

.MultiSelectPreview-previewTagContainerDelete {
    background-color: @default-link;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: @default-bg;
    padding: 0 5px;
    margin: 4px 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.MultiSelectPreview-previewTagContainerDelete:hover {
    border-color: @default-err;
    background-color: @default-err;
}

.MultiSelectPreview-previewTagContainerDelete:hover > .MultiSelectPreview-previewTagContainerTagDelete {
    color: @default-bg;
}

.MultiSelectPreview-previewTag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 4px 0px;
    font-size: 12px;
    color: @default-interface-txt;
    background-color: @default-list-header-bg;
    margin-right: 5px;
    max-width: 100%;
    display: inline-block;
}

.MultiSelectPreview-previewTagLabel {
    color: @default-list-header-bg;
}

.MultiSelectPreview-previewTag--deletable {
    color: @default-bg;
    background-color: @default-link;
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    margin-right: 5px;
}
