.NotificationsForm-typeSelect{
    flex: none;
}

.NotifierList-lastColumn{
    text-align: left!important;
}

.alert-success{
    background-color: @default-succ;
    color: @default-bg;
}

.alert-danger{
    background-color: @default-err;
    color: @default-bg;
}

.Toast-successIcon{
    font-size: x-large;
    vertical-align: middle;
    padding-right: 10px;
}

.NotificationsForm-radioButtons{
    display:block!important;
}

#notification_templates_table .name-column {
    padding-left: 10px;
}

.notificationsList {
    margin-top: 0;
}

.ng-toast {
    left: 0;

    .alert {
        margin: 0;
        position: relative;
        text-align: left;
        width: 100%;
        word-wrap: break-word;
    }

    .close {
        position: absolute;
        right: 10px;
        top: 5px;
        color: white;
        opacity: 1;
        text-shadow: none;
    }
}