/** @define About */
.About-ansibleVersion,
.About-cowsayCode {
		font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.About-cowsayContainer {
		width: 340px;
		margin: 0 auto;
}
.About-cowsayCode {
		background-color: @default-bg;
		padding-left: 30px;
		border-style: none;
		max-width: 340px;
		padding-left: 30px;
}
.About-modalHeader {
		border: none;
		padding-bottom: 0px;
}
.About-modalDialog {
		max-width: 500px;
}

.About-modalBody {
		padding-top: 0px;
		padding-bottom: 0px;
}

.About-brandImg {
	float: @about-modal-float;
	width: @about-modal-width;
	padding-top: @about-modal-padding-top;
	margin-top: @about-modal-margin-top;
	margin-left: @about-modal-margin-left;
}

.About-close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 10;
}

.About-modalFooter {
    clear: both;
}

.About-footerText {
		text-align: right;
		color: @default-interface-txt;
    margin: 0;
    font-size: 12px;
    padding-top: 10px;
}

.About-ansibleVersion {
		color: @default-data-txt;
}
