.JobSubmission {
    padding: 20px!important;
    display: none;
    height: auto!important;
    min-height: 400px!important;
}
.JobSubmission-container {
    flex-direction: column;
    display: flex;
    height: auto;
    min-height: 360px;
}
.JobSubmission-dialog {
    padding: 0px;
    margin-bottom: 20px;
    .ui-dialog-buttonpane, .ui-dialog-titlebar {
        display:none;
    }
}
.JobSubmission-header {
    display: flex;
    flex: 0 0 auto;
}
.JobSubmission-title {
    align-items: center;
    flex: 1 0 auto;
    display: flex;
    word-wrap: break-word;
    word-break: break-all;
    max-width: 98%;
}
.JobSubmission-titleText {
    color: @list-title-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}
.JobSubmission-titleLockup {
    margin-left: 4px;
    margin-right: 6px;
    display: inline-block;
    margin-top: 0px;
    padding-bottom: 2px;
    vertical-align: bottom;
}
.JobSubmission-titleLockup:before {
    content: "\007C";
    color: @default-icon-hov;
    display: block;
    font-size: 13px;
}
.JobSubmission-close {
    justify-content: flex-end;
    display: flex;
}
.JobSubmission-exit{
    cursor:pointer;
    padding:0px;
    border: none;
    height:20px;
    font-size: 20px;
    background-color:@default-bg;
    color:@d7grey;
    transition: color 0.2s;
    line-height:1;
}
.JobSubmission-exit:hover{
    color:@default-icon;
}
.JobSubmission-stepsContainer {
    display: flex;
    flex: 0 0 auto;
    margin-top: 25px;
}
.JobSubmission-steps {
    display: flex;
    margin-bottom: 20px;
    min-height: 30px;
}
.JobSubmission-step {
    color: @default-interface-txt;
    background-color: @default-bg;
    font-size: 12px;
    border: 1px solid @default-border;
    height: 30px;
    border-radius: 5px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    transition: background-color 0.2s;
    text-transform: uppercase;
    line-height: 20px;
    white-space: nowrap;
}
.JobSubmission-step:hover {
    color: @btn-txt;
    background-color: @btn-bg-hov;
    cursor: pointer;
}
.JobSubmission-step--active {
    color: @default-bg!important;
    background-color: @default-icon!important;
    border-color: @default-icon!important;
    cursor: default!important;
}
.JobSubmission-step--disabled {
    opacity: 0.65;
    cursor: not-allowed!important;
}
.JobSubmission-formContainer {
    display: flex;
    flex: 1 0 auto;
}
.JobSubmission-form {
    display: flex;
    flex: 1 0 auto;
    max-width: 100%;
    flex-direction: column;
}
.JobSubmission-footerContainer {
    display: flex;
    flex: 0 0 auto;
    margin-top: 15px;
    justify-content: space-between;
}
.JobSubmission-footerPreview {
    display: flex;
}
.JobSubmission-footerButtons {
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
}
.JobSubmission-previewItem {
    min-width: 150px;
    font-weight: normal;
    font-size: small;
}
.JobSubmission-previewItemTitle, .JobSubmission-previewItemSubTitle, .JobSubmission-selectedItemInfoSubTitle {
    color: @default-interface-txt;
}
.JobSubmission-previewItemNone {
    color: @default-icon;
}
.JobSubmission-actionButton {
    background-color: @submit-button-bg;
    color: @submit-button-text;
    height: 30px;
    padding-left:15px;
    padding-right: 15px;
    width: 85px;
}
.JobSubmission-actionButton:hover,
.JobSubmission-actionButton:focus {
    color: @submit-button-text;
    background-color: @submit-button-bg-hov;
}
.JobSubmission-defaultButton{
    background-color: @default-bg;
    color: @btn-txt;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid @btn-bord;
    padding-left:15px;
    padding-right: 15px;
    height: 30px;
    min-width: 85px;
    margin-right: 20px;
}
.JobSubmission-defaultButton:hover{
    background-color: @btn-bg-hov;
    color: @btn-txt;
}

.JobSubmission-revertLink {
    font-size: 12px;
}

.JobSubmission-selectedItem {
    display: flex;
    flex: 1 0 auto;
    margin-bottom: 15px;
    align-items: baseline;
}
.JobSubmission-selectedItemInfo {
    display: flex;
    flex: 0 0 100%;
    background-color: @default-no-items-bord;
    border: 1px solid @default-border;
    padding: 10px;
    border-radius: 5px;
    max-height: 120px;
    overflow-y: scroll;
}
.JobSubmission-selectedItemRevert {
    display: flex;
    flex: 0 0 auto;
}
.JobSubmission-credentialSubSection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
}
.JobSubmission-selectedItemLabel, .JobSubmission-label {
    color: @default-interface-txt;
    margin-right: 10px;
}
.JobSubmission-label {
    line-height: 24px;
}
.JobSubmission-selectedItemNone {
    color: @default-icon;
}
.JobSubmission-selectedItemContainer {
    display: block;
    width: 100%;
}
.JobSubmission-instructions {
    color: @default-interface-txt;
    margin-top: 25px;
    margin-bottom: 15px;
}
.JobSubmission-passwordButton {
    padding: 5px 13px!important;
}
.JobSubmission .List-noItems {
    margin-top: auto;
}
.JobSubmission-selectedItemLabel {
    flex: 0 0 80px;
    line-height: 29px;
}
.JobSubmission-previewTags--outer {
    flex: 1 0 auto;
    max-width: ~"calc(100% - 140px)";
}
.JobSubmission-previewTags--inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.JobSubmission-previewTagLabel {
    color: @default-interface-txt;
}
.JobSubmission-previewTagLabel--deletable{
    color: @default-list-header-bg;
}
.JobSubmission-previewTagRevert {
    flex: 0 0 60px;
    line-height: 29px;
}
.JobSubmission-previewTagContainer {
    display: flex;
}

.JobSubmission-credentialSubSection .select2 {
    width: 50% !important;
}
