@breakpoint-md: 1200px;

.JobResultsStdOut {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.JobResultsStdOut-toolbar {
    flex: initial;
    display: flex;
    border-bottom: 0px;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.JobResultsStdOut-toolbarNumberColumn {
    background-color: @default-list-header-bg;
    color: @b7grey;
    flex: initial;
    display: flex;
    justify-content: space-between;
    width: 70px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    border-top-left-radius: 5px;
    z-index: 1;
    border-right: 1px solid @d7grey;
}

.JobResultsStdOut-expandAllButton {
    height: 18px;
    width: 18px;
    padding-left: 4px;
    padding-top: 1px;
    border-radius: 50%;
    background-color: @default-bg;
    font-size: 12px;
    cursor: pointer;
    color: #848992;
}

.JobResultsStdOut-expandAllButton:hover .JobResultsStdOut-expandAllIcon,
.JobResultsStdOut-expandAllIcon:hover {
    color: @default-data-txt;
}

.JobResultsStdOut-toolbarStdoutColumn {
    white-space: normal;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    background-color: @default-secondary-bg;
    border-top-right-radius: 5px;
}

.JobResultsStdOut-followButton {
    cursor: pointer;
    width: 18px;
    height: 18px;
    width: 18px;
    padding: 1px 0 0 4px;
    border-radius: 50%;
    margin-top: 10px;
    font-size: 11px;
    background-color: @default-icon;
    color: @default-bg;
}

.JobResultsStdOut-followIcon {
    color: @default-bg;
}

.JobResultsStdOut-followButton:hover {
    background-color: @default-data-txt;
}

.JobResultsStdOut-followButton.is-engaged {
    background-color: @default-link;
    color: @default-bg;
}

.JobResultsStdOut-followButton.is-engaged .JobResultsStdOut-followIcon {
    color: @default-bg;
}

.JobResultsStdOut-followButton.is-engaged:hover {
    background-color: @default-icon;
}

.JobResultsStdOut-followButton.is-engaged:hover .JobResultsStdOut-followIcon,
.JobResultsStdOut-followButton.is-engaged .JobResultsStdOut-followIcon:hover {
    color: @default-border;
}

.JobResultsStdOut-stdoutContainer {
    flex: 1;
    position: relative;
    background-color: @default-secondary-bg;
    overflow-y: scroll;
    overflow-x: hidden;
}

.JobResultsStdOut-numberColumnPreload {
    background-color: @default-list-header-bg;
    border-right: 1px solid @d7grey;
    position: absolute;
    height: 100%;
    width: 70px;
}

.JobResultsStdOut-aLineOfStdOut {
    display: flex;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.JobResultsStdOut-lineExpander {
    text-align: left;
    padding-left: 11px;
    margin-right: auto;
}

.JobResultsStdOut-lineExpanderIcon {
    font-size: 19px;
    cursor: pointer;
}

.JobResultsStdOut-lineExpanderIcon:hover {
    color: @default-data-txt;
}

.JobResultsStdOut-lineNumberColumn {
    display: flex;
    background-color: @default-list-header-bg;
    text-align: right;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 75px;
    flex: 1 0 70px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: 1;
    border-right: 1px solid @d7grey;
    color: @default-icon;
}

.JobResultsStdOut-stdoutColumn {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: @default-interface-txt;
    display: inline-block;
    white-space: pre-wrap;
    word-break: break-all;
    width:100%;
    background-color: @default-secondary-bg;
}

.JobResultsStdOut-stdoutColumn--tooMany {
    font-weight: bold;
    text-transform: uppercase;
    color: @default-err;
}

.JobResultsStdOut-stdoutColumn--clickable {
    cursor: pointer;
}

.JobResultsStdOut-aLineOfStdOut:hover,
.JobResultsStdOut-aLineOfStdOut:hover .JobResultsStdOut-lineNumberColumn,
.JobResultsStdOut-aLineOfStdOut:hover .JobResultsStdOut-stdoutColumn {
    background-color: @default-bg;
}

.JobResultsStdOut-aLineOfStdOut:hover .JobResultsStdOut-lineNumberColumn {
    border-right: 1px solid @default-bg;
}

.JobResultsStdOut-footer {
    height: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: @default-secondary-bg;
    border-top: 0px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    overflow: hidden;
    margin-top: -1px;
}

.JobResultsStdOut-footerNumberColumn {
    background-color: @default-list-header-bg;
    width: 70px;
    height: 100%;
    border-right: 1px solid @d7grey;
}

.JobResultsStdOut-followAnchor {
    height: 0px;
}

.JobResultsStdOut-toTop {
    color: @default-icon;
    cursor: pointer;
    font-family: monaco;
    font-size: 10px;
    margin-right: 20px;
    text-align: right;
    display: flex;

    span {
        margin-left: auto;
    }
}

.JobResultsStdOut-toTop--numberColumn {
    background: @default-list-header-bg;
    height: 40px;
    width: 70px;
    border-right: 1px solid #D7D7D7;
}

.JobResultsStdOut-toTop:hover {
    color: @default-data-txt;
}

.JobResultsStdOut-cappedLine {
    color: @b7grey;
    font-style: italic;
}

@media (max-width: @breakpoint-md) {
    .JobResultsStdOut-numberColumnPreload {
        display: none;
    }

    .JobResultsStdOut-topAnchor {
        position: static;
        width: 100%;
        top: -20px;
        margin-top: -250px;
        margin-bottom: 250px;
    }

    .JobResultsStdOut-followAnchor {
        height: 0px;
    }

    .JobResultsStdOut-stdoutContainer {
        overflow-y: auto;
    }

    .JobResultsStdOut-lineAnchor {
        display: none !important;
    }
}
