.Modal-backdrop {
 position: fixed;
 top: 0px;
 left: 0px;
 height:100%;
 width:100%;
 background: #000;
 z-index: 2;
 opacity: 0.5;
}

.Modal-holder {
  position: fixed;
  top: 1;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 3;

  .modal-dialog {
    padding-top: 100px;
  }
}
