/** @define AddPermissions */

.AddPermissions-backDrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1041;
    opacity: 0.2;
    transition: 0.5s opacity;
    background: @login-backdrop;
}

.AddPermissions-dialog {
    margin: 30px auto;
    margin-top: 95px;
}

.AddPermissions-content {
    max-width: 750px;
    margin: 0 auto;
    border: 0;
    box-shadow: none;
    background-color: @login-bg;
    border-radius: 4px;
    transition: opacity 0.5s;
    z-index: 1042;
    position: relative;
    opacity: 1;
}

.AddPermissions-content--userTeam {
    max-width: 820px;
}

.AddPermissions-header {
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 15px;
}

.AddPermissions-body {
    padding: 0px 20px;
}

.AddPermissions-body .List-well {
    margin-top: 0;
}

.AddPermissions-footer {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 20px;
}

.AddPermissions-list {
    margin-bottom: 20px;
}

.AddPermissions-list .List-searchRow {
    height: 0px;
}

.AddPermissions-list .List-searchWidget {
    height: 66px;
}

.AddPermissions-list .List-tableHeader:last-child {
    border-top-right-radius: 5px;
}

.AddPermissions-list select-all {
    display: none;
}

.AddPermissions-title {
    margin-top: 5px;
    margin-bottom: 20px;
}

.AddPermissions-buttons {
    margin-left: auto;
    margin-bottom: 20px;
}

.AddPermissions-directions {
    margin-top: 10px;
    margin-bottom: 20px;
    color: @default-interface-txt;
    display: flex;
    align-items: center;
}

.AddPermissions-directionNumber {
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    background-color: @default-list-header-bg;
    padding: 1px 8px;
    margin-right: 10px;
    width: 23px;
    height: 23px;
}

.AddPermissions-separator {
    margin-top: 20px 0px;
    width: 100%;
    border-bottom: 1px solid @d7grey;
}

.AddPermissions-roleRow {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.AddPermissions-roleName {
    width: 30%;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.AddPermissions-roleNameVal {
    font-size: 14px;
    max-width: ~"calc(100% - 46px)";
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.AddPermissions-roleSelect {
    width: ~"calc(70% - 40px)";
    margin-right: 20px;
}

.AddPermissions-roleSelect .Form-dropDown {
    height: inherit !important;
}

.AddPermissions-roleRemove {
    border-radius: 50%;
    padding: 1px 0;
    line-height: 11px;
    color: @default-icon;
    background-color: @default-tertiary-bg;
    border: 0;
    height: 23px;
    width: 23px;
}

.AddPermissions-roleRemove:hover {
    background-color: @default-err;
    color: @default-bg;
}

.AddPermissions-selectHide {
    display: none;
}

.AddPermissions .select2-search__field {
    text-transform: uppercase;
}

.AddPermissions-keyToggle {
    margin-left: auto;
    text-transform: uppercase;
    background-color: @default-bg;
    border-radius: 5px;
    color: @default-interface-txt;
    border: 1px solid @d7grey;
    cursor: pointer;
    width: 70px;
    height: 34px;
    line-height: 20px;
}

.AddPermissions-keyToggle:hover {
    background-color: @default-tertiary-bg;
}

.AddPermissions-keyToggle.is-active {
    background-color: @default-link;
    border-color: @default-link;
    color: @default-bg;
    &:hover{
     background-color: @default-link-hov;
    }
}

.AddPermissions-keyPane {
    margin: 20px 0;
    font-size: 12px;
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid @login-notice-border;
    background-color: @login-notice-bg;
    color: @login-notice-text;
}

.AddPermissions-keyRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.AddPermissions-keyName {
    flex: 1 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 3px;
}

.AddPermissions-keyDescription {
    flex: 1 0 auto;
}

.AddPermissions-roleSet {
    display: flex;

    .AddPermissions-roleSet-dropdown {
        flex: 1;
        margin-right: 20px;
    }
}