// Default styles for AWX branding

// Login modal icon
@login-max-width:                   150px;
@login-margin:                      -35px 0px -10px -20px;

// Main nav bar logo
@main-menu-width:                   100px;
@main-menu-margin:                  0px 0px 0px 0px;
@main-menu-max-width:               initial;
@main-menu-max-height:              initial;
@main-menu-height:                  initial;
@main-menu-margin-top-breakpoint:   -20px;


// About modal logo
@about-modal-float:                 left;
@about-modal-width:                 150px;
@about-modal-padding-top:           initial;
@about-modal-margin-top:            -40px;
@about-modal-margin-left:           -20px;
