.MultiCredential-selectedBar {
  display: flex;
  padding: 5px 10px;
  background: @default-no-items-bord;
  margin-bottom: 20px;
  border: 1px solid @default-icon-hov;
  border-radius: 5px;
  max-height: 120px;
  overflow-y: scroll;
}

.MultiCredential-selectedBarLabel {
    align-self: center;
    margin-right: 20px;
    font-size: 12px;
    color: @default-icon;
}

.MultiCredential-tags {
    padding-left: 0px;
}

.MultiCredential-bar i {
    font-size: 16px;
    color: @default-icon;
}

.MultiCredential-flexContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.MultiCredential-tagContainer {
    display: flex;
    max-width: 100%;
}

.MultiCredential-tag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 3px 0px;
    font-size: 12px;
    margin-right: 10px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: @default-link;
    color: @default-bg;
    padding-left: 15px;
}

.MultiCredential-tag--disabled {
    background-color: @default-icon;
}

.MultiCredential-tag--deletable {
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    margin-right: 10px;
    padding-left: 10px;
}

.MultiCredential-deleteContainer {
    background-color: @default-link!important;
    color: white;
    background-color: @default-bg;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 5px;
    margin: 3px 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.MultiCredential-tagDelete {
    font-size: 13px;
}

.MultiCredential-name {
    flex: initial;
    font-size: 12px;
    max-width: 100%;
}

.MultiCredential-name--label {
    color: @default-list-header-bg;
    font-size: 10px;
    margin-left: -7px;
    margin-right: 5px;
    text-transform: uppercase;
}

.MultiCredential-tag--deletable > .MultiCredential-name {
    max-width: ~"calc(100% - 23px)";
}

.MultiCredential-deleteContainer:hover {
    border-color: @default-err;
    background-color: @default-err!important;
}

.MultiCredential-deleteContainer:hover > .MultiCredential-tagDelete {
    color: @default-bg;
}

.MultiCredential-credentialSubSection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
}

.MultiCredential-credentialSubSection .select2 {
    width: 50% !important;
}

.MultiCredential-selectLabel {
    color: @default-interface-txt;
    margin-right: 10px;
    line-height: 24px;
    text-transform: uppercase;
}

.MultiCredential-previewTagRevert {
    flex: 0 0 60px;
    line-height: 29px;
    margin-left: auto;
    text-align: right;
}

.MultiCredential-revertLink {
    font-size: 12px;
}
