.Prompt-bodyQuery {
    margin-bottom: 20px;
    color: @default-interface-txt;
    word-break: break-word;
}

.Prompt-bodyTarget {
    color: @default-data-txt;
    word-break: break-word;
}

.Prompt-bodyNote {
    margin: 20px 0;
    color: @default-interface-txt;
}

.Prompt-bodyNote--emphasis {
    text-transform: uppercase;
    color: @default-err;
}

.Prompt-emphasis {
    font-weight: bold;
    text-transform: uppercase;
}

.Prompt-warningResourceTitle {
    margin-right: 10px;
}
