/* not bem */

.icon(@icon-var) {
  display: flex;
  align-self: center;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  content: @icon-var;
}
