[uwsgi]
socket = 127.0.0.1:8050
processes = 5
master = true
vacuum = true
no-orphans = true
lazy-apps = true
master-fifo = /var/lib/awx/awxfifo
max-requests = 1000
buffer-size = 32768
module = awx.wsgi:application
