.WorkflowStatusBar {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.WorkflowStatusBar-successful,
.WorkflowStatusBar-failed,
.WorkflowStatusBar-pending,
.WorkflowStatusBar-noData {
    height: 15px;
    border-top: 5px solid @default-bg;
    border-bottom: 5px solid @default-bg;
}

.WorkflowStatusBar-successful {
    background-color: @default-succ;
    display: flex;
    flex: 0 0 auto;
}

.WorkflowStatusBar-failed {
    background-color: @default-err;
    flex: 0 0 auto;
}

.WorkflowStatusBar-pending {
    background-color: @b7grey;
    flex: 0 0 auto;
}

.WorkflowStatusBar-noData {
    background-color: @default-icon-hov;
    flex: 1 0 auto;
}

.WorkflowStatusBar-tooltipLabel {
    text-transform: uppercase;
    margin-right: 15px;
}

.WorkflowStatusBar-tooltipBadge {
    border-radius: 5px;
}

.WorkflowStatusBar-tooltipBadge--successful {
    background-color: @default-succ;
}

.WorkflowStatusBar-tooltipBadge--failed {
    background-color: @default-err;
}

.WorkflowStatusBar-tooltipBadge--pending {
    background-color: @b7grey;
}
