.Modal-content {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    padding: 15px 20px;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
}

.Modal-header {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.Modal-title {
    flex: 1 0 auto;
    text-transform: uppercase;
    color: @list-header-txt;
    font-size: 14px;
    font-weight: bold;
    width: calc(100%-18px);
    word-break: break-word;
}

.Modal-exitHolder{
    justify-content: flex-end;
    display:flex;
}

.Modal-exit{
    cursor:pointer;
    padding:0px;
    border: none;
    height:20px;
    font-size: 20px;
    background-color:@default-bg;
    color:@default-icon-hov;
    line-height:1;
    opacity: 1;
}

.Modal-exit:hover{
    color: @default-icon;
    opacity: 1;
}

.Modal-body {
    width: 100%;
}

.Modal-bodyQuery {
    margin-bottom: 20px;
    color: @default-interface-txt;
}

.Modal-bodyTarget {
    color: @default-data-txt;
}

.Modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 100%;
}

.Modal-defaultButton {
    background-color: @default-bg;
    color: @btn-txt;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid @btn-bord;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-defaultButton:hover {
    background-color: @btn-bg-hov;
    color: @btn-txt;
}

.Modal-errorButton {
    background-color: @default-err;
    color: @btn-txt-sel;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-errorButton:hover {
    background-color: @default-err-hov;
    color: @btn-txt-sel;
}

.Modal-errorButton--sourcesDelete:hover{
    cursor: not-allowed;
}

.Modal-primaryButton {
    background-color: @default-link;
    color: @default-bg;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-primaryButton:hover {
    background-color: @default-link-hov;
    color: @default-bg;
}

.Modal-errorButton:focus {
    color: @btn-txt-sel;
}

.Modal-footerButton {
    padding: 4px 8px;
}

.Modal-footerButton + .Modal-footerButton {
    margin-left: 20px;
}

.Modal-titleResourceName {
    color: @default-err;
}
